\relax 
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{chapter*.6}}
\newacroplural{OS}[OSes]{Operating Systems}
\newacroplural{RTOS}[RTOSes]{Real-Time Operating Systems}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BKL}[\AC@hyperlink{BKL}{BKL}]{Big Kernel Lock}
\newacro{CFS}[\AC@hyperlink{CFS}{CFS}]{Completely Fair Scheduler}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{eCOS}[\AC@hyperlink{eCOS}{eCOS}]{Embedded Configurable Operating System}
\newacro{EDF}[\AC@hyperlink{EDF}{EDF}]{Earliest Deadline First}
\newacro{EMIO}[\AC@hyperlink{EMIO}{EMIO}]{Extended Multiplexed I/O}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First-In-First-Out}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{FSBL}[\AC@hyperlink{FSBL}{FSBL}]{First Stage Boot Loader}
\newacro{GIC}[\AC@hyperlink{GIC}{GIC}]{Global Interrupt Controller}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose I/O}
\newacro{IRQ}[\AC@hyperlink{IRQ}{IRQ}]{Interrupt Service Request}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{Integrated Software Environment}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Interrupt Service Routine}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{JTag}[\AC@hyperlink{JTag}{JTag}]{Joint Test Action Group}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Macintosh}
\newacro{MIO}[\AC@hyperlink{MIO}{MIO}]{Multiplexed I/O}
\newacro{MMU}[\AC@hyperlink{MMU}{MMU}]{Memory Management Unit}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Memory Protection Unit}
\newacro{MTD}[\AC@hyperlink{MTD}{MTD}]{Memory Technology Device}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{POSIX}[\AC@hyperlink{POSIX}{POSIX}]{Portable Operating System Interface}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process Identifier}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Programmable Logic}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Processing System}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{QSPI}[\AC@hyperlink{QSPI}{QSPI}]{Quad SPI}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Real-Time Computer Systems}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read Only Memory}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Round Robin}
\newacro{RTAI}[\AC@hyperlink{RTAI}{RTAI}]{Real-Time Application Interface}
\newacro{RTOS}[\AC@hyperlink{RTOS}{RTOS}]{Real-Time Operating System}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Secure Digital}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SMP}[\AC@hyperlink{SMP}{SMP}]{Symmetric Multiprocessor}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SRTF}[\AC@hyperlink{SRTF}{SRTF}]{Shortest Remaining Time First}
\newacro{SSBL}[\AC@hyperlink{SSBL}{SSBL}]{Second Stage Boot Loader}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{UBI}[\AC@hyperlink{UBI}{UBI}]{Unsorted Block Images}
\newacro{UBIFS}[\AC@hyperlink{UBIFS}{UBIFS}]{UBI File System}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\@setckpt{content_MA/acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
