\relax 
\citation{freertos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Operating Systems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{5}{Background on Operating Systems\relax }{chapter.2}{}}
\acronymused{OS}
\acronymused{CPU}
\acronymused{I/O}
\acronymused{OS}
\acronymused{RTOS}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scheduler}{5}{section.2.1}}
\newlabel{s_scheduler}{{2.1}{5}{The Scheduler\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Task States}{5}{subsection.2.1.1}}
\newlabel{ss_task_states}{{2.1.1}{5}{Task States\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{freertos}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Ready}{5}{section*.15}}
\undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1.1}{5}{Ready\relax }{section*.16}{}}
\acronymused{ISR}
\@writefile{toc}{\contentsline {paragraph}{Running}{5}{section*.17}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {paragraph}{Blocked}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Suspended}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timer Tick}{6}{subsection.2.1.2}}
\newlabel{ss_timer_tick}{{2.1.2}{6}{Timer Tick\relax }{subsection.2.1.2}{}}
\acronymused{OS}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scheduling Policies}{6}{subsection.2.1.3}}
\newlabel{ss_scheduling_policy}{{2.1.3}{6}{Scheduling Policies\relax }{subsection.2.1.3}{}}
\acronymused{OS}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.1.3}{6}{Scheduling Policies\relax }{section*.20}{}}
\acronymused{FIFO}
\undonewlabel{acro:LIFO}
\newlabel{acro:LIFO}{{2.1.3}{6}{Scheduling Policies\relax }{section*.21}{}}
\acronymused{LIFO}
\undonewlabel{acro:RR}
\newlabel{acro:RR}{{2.1.3}{6}{Scheduling Policies\relax }{section*.22}{}}
\acronymused{RR}
\undonewlabel{acro:EDF}
\newlabel{acro:EDF}{{2.1.3}{6}{Scheduling Policies\relax }{section*.23}{}}
\acronymused{EDF}
\undonewlabel{acro:SRTF}
\newlabel{acro:SRTF}{{2.1.3}{6}{Scheduling Policies\relax }{section*.24}{}}
\acronymused{SRTF}
\acronymused{RTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Idle Task}{7}{subsection.2.1.4}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intertask Communication and Synchronization}{7}{section.2.2}}
\newlabel{s_intertask_communication}{{2.2}{7}{Intertask Communication and Synchronization\relax }{section.2.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Events}{7}{subsection.2.2.1}}
\acronymused{CPU}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Barriers}{7}{subsection.2.2.2}}
\newlabel{ss_barriers}{{2.2.2}{7}{Barriers\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory access}{7}{subsection.2.2.3}}
\newlabel{ss_memory_access}{{2.2.3}{7}{Memory access\relax }{subsection.2.2.3}{}}
\citation{rostedt:iotrtp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Priority Inheritance}{8}{subsection.2.2.4}}
\newlabel{ss_priority_inheritance}{{2.2.4}{8}{Priority Inheritance\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{rostedt:iotrtp}{{8}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Message Passing}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interrupt Handling}{9}{section.2.3}}
\newlabel{s_interrupt_handling}{{2.3}{9}{Interrupt Handling\relax }{section.2.3}{}}
\undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{2.3}{9}{Interrupt Handling\relax }{section*.25}{}}
\acronymused{IRQ}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Delays and \ac {OS} jitter}{9}{section.2.4}}
\newlabel{s_hardware_delays_and_os_jitter}{{2.4}{9}{Hardware Delays and \ac {OS} jitter\relax }{section.2.4}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delays from the Operation System}{10}{subsection.2.4.1}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Delays from Interrupts}{10}{subsection.2.4.2}}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Delays from Cache Misses}{10}{subsection.2.4.3}}
\acronymused{CPU}
\undonewlabel{acro:CPUS}
\newlabel{acro:CPUS}{{2.4.3}{10}{Delays from Cache Misses\relax }{section*.26}{}}
\acronymused{CPUS}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Latencies from Task Execution and Synchronization}{10}{subsection.2.4.4}}
\acronymused{OS}
\acronymused{CPU}
\acronymused{OS}
\acronymused{ISR}
\acronymused{OS}
\acronymused{OS}
\citation{jones:itlbp}
\citation{freertos}
\acronymused{CPU}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boot Time}{11}{subsection.2.4.5}}
\newlabel{ss_boot_time}{{2.4.5}{11}{Boot Time\relax }{subsection.2.4.5}{}}
\acronymused{OS}
\acronymused{OS}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.4.5}{11}{Boot Time\relax }{section*.27}{}}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\undonewlabel{acro:FSBL}
\newlabel{acro:FSBL}{{2.4.5}{11}{Boot Time\relax }{section*.28}{}}
\acronymused{FSBL}
\acronymused{FPGA}
\@writefile{brf}{\backcite{jones:itlbp}{{11}{2.4.5}{subsection.2.4.5}}}
\acronymused{FSBL}
\undonewlabel{acro:SSBL}
\newlabel{acro:SSBL}{{2.4.5}{11}{Boot Time\relax }{section*.29}{}}
\acronymused{SSBL}
\acronymused{SSBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FreeRTOS}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scheduling in FreeRTOS}{11}{subsection.2.5.1}}
\newlabel{ss_scheduling_in_freertos}{{2.5.1}{11}{Scheduling in FreeRTOS\relax }{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{freertos}{{11}{2.5.1}{subsection.2.5.1}}}
\citation{freertos_coroutines_tasks}
\acronymused{RR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interrupts in FreeRTOS}{12}{subsection.2.5.2}}
\newlabel{ss_interrupts_in_freertos}{{2.5.2}{12}{Interrupts in FreeRTOS\relax }{subsection.2.5.2}{}}
\undonewlabel{acro:GIC}
\newlabel{acro:GIC}{{2.5.2}{12}{Interrupts in FreeRTOS\relax }{section*.30}{}}
\acronymused{GIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Synchronization Features in FreeRTOS}{12}{subsection.2.5.3}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.5.3}{12}{Synchronization Features in FreeRTOS\relax }{section*.31}{}}
\acronymused{API}
\acronymused{API}
\acronymused{ISR}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsubsection}{Tasks and Co-routines}{12}{section*.32}}
\acronymused{RAM}
\@writefile{brf}{\backcite{freertos_coroutines_tasks}{{12}{2.5.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{12}{section*.33}}
\citation{love:lkd}
\citation{jones:itlcfss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Booting in FreeRTOS}{13}{subsection.2.5.4}}
\undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{2.5.4}{13}{Booting in FreeRTOS\relax }{section*.34}{}}
\acronymused{ROM}
\acronymused{FSBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LinuxRT}{13}{section.2.6}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scheduling in Linux}{13}{subsection.2.6.1}}
\newlabel{ss_scheduling_in_linux}{{2.6.1}{13}{Scheduling in Linux\relax }{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{love:lkd}{{13}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{jones:itlcfss}{{13}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{sched\_rt}{13}{section*.35}}
\acronymused{RR}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {subsubsection}{sched\_fair}{13}{section*.36}}
\acronymused{OS}
\citation{love:lkd}
\citation{love:lkd}
\undonewlabel{acro:CFS}
\newlabel{acro:CFS}{{2.6.1}{14}{sched\_fair\relax }{section*.37}{}}
\acronymused{CFS}
\acronymused{CFS}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Interrupts in Linux}{14}{subsection.2.6.2}}
\newlabel{ss_interrupts_in_linux}{{2.6.2}{14}{Interrupts in Linux\relax }{subsection.2.6.2}{}}
\acronymused{OS}
\acronymused{ISR}
\acronymused{I/O}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Path of an interrupt from hardware through the kernel}}{14}{figure.2.1}}
\@writefile{brf}{\backcite{love:lkd}{{14}{2.1}{figure.2.1}}}
\newlabel{fig_irq_path_linux}{{2.1}{14}{Path of an interrupt from hardware through the kernel\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Synchronization Features in Linux}{15}{subsection.2.6.3}}
\acronymused{API}
\undonewlabel{acro:POSIX}
\newlabel{acro:POSIX}{{2.6.3}{15}{Synchronization Features in Linux\relax }{section*.38}{}}
\acronymused{POSIX}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Pthreads}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{15}{section*.40}}
\acronymused{POSIX}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Barriers}{15}{section*.41}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Booting in Linux}{15}{subsection.2.6.4}}
\acronymused{FSBL}
\acronymused{SSBL}
\acronymused{FPGA}
\citation{Anh:sapeortosfsm}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}RT patch vs. standard kernel}{16}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Locks}{16}{section*.42}}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{Threaded Interrupts}{16}{section*.43}}
\newlabel{ss_threaded_interrupts}{{2.6.5}{16}{Threaded Interrupts\relax }{section*.43}{}}
\acronymused{I/O}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{IRQ}
\acronymused{ISR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mathematical Quantification of Operation Systems}{17}{section.2.7}}
\acronymused{RTOS}
\acronymused{API}
\@writefile{brf}{\backcite{Anh:sapeortosfsm}{{17}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Boot Time}{17}{subsection.2.7.1}}
\acronymused{ROM}
\acronymused{FSBL}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{SSBL}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applications and Real-Time Tasks}{17}{subsection.2.7.2}}
\acronymused{OS}
\citation{kar:artbp}
\citation{kar:itrb}
\citation{weicker:dasspb}
\citation{wichmann:asb}
\acronymused{OS}
\acronymused{OS}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Benchmark Preparation}{18}{section.2.8}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rhealstone Benchmark for deterministic Application Latency}{18}{subsection.2.8.1}}
\newlabel{ss_rhealstone_benchmark_for_deterministic_application_latency}{{2.8.1}{18}{Rhealstone Benchmark for deterministic Application Latency\relax }{subsection.2.8.1}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\@writefile{brf}{\backcite{kar:artbp}{{19}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{kar:itrb}{{19}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{weicker:dasspb}{{19}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{wichmann:asb}{{19}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jitter}{19}{subsection.2.8.2}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Timer Tick}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Cache Misses}{19}{section*.46}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {paragraph}{Daemons}{20}{section*.47}}
\@setckpt{content_MA/Chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{4}
}
