\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{39}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boot Time}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Boot Time of FreeRTOS}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boot Time of Linux}{39}{subsection.4.1.2}}
\acronymused{RAM}
\acronymused{UBIFS}
\acronymused{FPGA}
\acronymused{FSBL}
\acronymused{SD}
\acronymused{QSPI}
\acronymused{UBIFS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interrupt Latency}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Switching Time}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task switching result FreeRTOS}}{40}{figure.4.1}}
\newlabel{fig_tast_switching_result_free}{{4.1}{40}{Task switching result FreeRTOS\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Task switching result LinuxRT}}{41}{figure.4.2}}
\newlabel{fig_tast_switching_result_linux}{{4.2}{41}{Task switching result LinuxRT\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preemption Time}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Semaphore Shuffle Time}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Mutex}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Semaphore Shuffling}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Event Signaling}{41}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Message Passing Time}{41}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deadlock Breaking Time}{41}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preemption result FreeRTOS}}{42}{figure.4.3}}
\newlabel{fig_preemption_result_free}{{4.3}{42}{Preemption result FreeRTOS\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Preemption result LinuxRT}}{43}{figure.4.4}}
\newlabel{fig_preemption_result_linux}{{4.4}{43}{Preemption result LinuxRT\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mutex in single task result FreeRTOS}}{44}{figure.4.5}}
\newlabel{fig_mutex_single_result_free}{{4.5}{44}{Mutex in single task result FreeRTOS\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutex in single task result LinuxRT}}{45}{figure.4.6}}
\newlabel{fig_mutex_single_result_linux}{{4.6}{45}{Mutex in single task result LinuxRT\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutex shuffling result FreeRTOS}}{46}{figure.4.7}}
\newlabel{fig_mutex_shuffle_result_free}{{4.7}{46}{Mutex shuffling result FreeRTOS\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutex shuffling result LinuxRT}}{47}{figure.4.8}}
\newlabel{fig_mutex_shuffle_result_linux}{{4.8}{47}{Mutex shuffling result LinuxRT\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Binary semaphore result FreeRTOS}}{48}{figure.4.9}}
\newlabel{fig_bin_sem_result_free}{{4.9}{48}{Binary semaphore result FreeRTOS\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Condition variable result LinuxRT}}{48}{figure.4.10}}
\newlabel{fig_cond_var_result_linux}{{4.10}{48}{Condition variable result LinuxRT\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Binary semaphore result FreeRTOS}}{49}{figure.4.11}}
\newlabel{fig_bin_sem_result_free}{{4.11}{49}{Binary semaphore result FreeRTOS\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Condition variable result LinuxRT}}{49}{figure.4.12}}
\newlabel{fig_cond_var_result_linux}{{4.12}{49}{Condition variable result LinuxRT\relax }{figure.4.12}{}}
\@setckpt{content_MA/Chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{30}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
}
