\relax 
\citation{freertos}
\citation{freertos}
\citation{freertos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Operating Systems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{5}{Background on Operating Systems\relax }{chapter.2}{}}
\acronymused{OS}
\acronymused{CPU}
\acronymused{I/O}
\acronymused{OS}
\acronymused{RTOS}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scheduler}{5}{section.2.1}}
\newlabel{s_scheduler}{{2.1}{5}{The Scheduler\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Task States}{5}{subsection.2.1.1}}
\newlabel{ss_task_states}{{2.1.1}{5}{Task States\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{freertos}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Ready}{5}{section*.14}}
\undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1.1}{5}{Ready\relax }{section*.15}{}}
\acronymused{ISR}
\@writefile{toc}{\contentsline {paragraph}{Running}{5}{section*.16}}
\acronymused{CPU}
\citation{barry:ftssp}
\citation{barry:ftssp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task State Transitions in FreeRTOS}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{freertos}{{6}{2.1}{figure.2.1}}}
\newlabel{fig_taskstates}{{2.1}{6}{Task State Transitions in FreeRTOS\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocked}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Suspended}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timer Tick}{6}{subsection.2.1.2}}
\newlabel{ss_timer_tick}{{2.1.2}{6}{Timer Tick\relax }{subsection.2.1.2}{}}
\acronymused{OS}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard and tickless kernel}}{7}{figure.2.2}}
\@writefile{brf}{\backcite{barry:ftssp}{{7}{2.2}{figure.2.2}}}
\newlabel{fig_tick}{{2.2}{7}{Standard and tickless kernel\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Idle Task}{7}{subsection.2.1.3}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scheduling Policies}{7}{subsection.2.1.4}}
\newlabel{ss_scheduling_policy}{{2.1.4}{7}{Scheduling Policies\relax }{subsection.2.1.4}{}}
\acronymused{OS}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.1.4}{7}{Scheduling Policies\relax }{section*.19}{}}
\acronymused{FIFO}
\undonewlabel{acro:LIFO}
\newlabel{acro:LIFO}{{2.1.4}{7}{Scheduling Policies\relax }{section*.20}{}}
\acronymused{LIFO}
\undonewlabel{acro:RR}
\newlabel{acro:RR}{{2.1.4}{7}{Scheduling Policies\relax }{section*.21}{}}
\acronymused{RR}
\undonewlabel{acro:EDF}
\newlabel{acro:EDF}{{2.1.4}{7}{Scheduling Policies\relax }{section*.22}{}}
\acronymused{EDF}
\undonewlabel{acro:SRTF}
\newlabel{acro:SRTF}{{2.1.4}{7}{Scheduling Policies\relax }{section*.23}{}}
\acronymused{SRTF}
\acronymused{RTOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intertask Communication and Synchronization}{7}{section.2.2}}
\newlabel{s_intertask_communication}{{2.2}{7}{Intertask Communication and Synchronization\relax }{section.2.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Events}{8}{subsection.2.2.1}}
\acronymused{CPU}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Barriers}{8}{subsection.2.2.2}}
\newlabel{ss_barriers}{{2.2.2}{8}{Barriers\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory access}{8}{subsection.2.2.3}}
\newlabel{ss_memory_access}{{2.2.3}{8}{Memory access\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example for concurrent memory access}}{8}{table.2.1}}
\newlabel{tab_example_concurrent_memory_access}{{2.1}{8}{Example for concurrent memory access\relax }{table.2.1}{}}
\citation{rostedt:iotrtp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Priority Inheritance}{9}{subsection.2.2.4}}
\newlabel{ss_priority_inheritance}{{2.2.4}{9}{Priority Inheritance\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{rostedt:iotrtp}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Message Passing}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interrupt Handling}{9}{section.2.3}}
\newlabel{s_interrupt_handling}{{2.3}{9}{Interrupt Handling\relax }{section.2.3}{}}
\undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{2.3}{9}{Interrupt Handling\relax }{section*.24}{}}
\acronymused{IRQ}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Delays and \ac {OS} jitter}{10}{section.2.4}}
\newlabel{s_hardware_delays_and_os_jitter}{{2.4}{10}{Hardware Delays and \ac {OS} jitter\relax }{section.2.4}{}}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Delay in task caused by interrupt}}{10}{figure.2.3}}
\newlabel{fig_delay}{{2.3}{10}{Delay in task caused by interrupt\relax }{figure.2.3}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delays from the Operation System}{11}{subsection.2.4.1}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Delays from Interrupts}{11}{subsection.2.4.2}}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Delays from Cache Misses}{11}{subsection.2.4.3}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Latencies from Task Execution and Synchronization}{11}{subsection.2.4.4}}
\acronymused{OS}
\acronymused{CPU}
\acronymused{OS}
\acronymused{ISR}
\acronymused{OS}
\citation{jones:itlbp}
\citation{freertos}
\acronymused{OS}
\acronymused{CPU}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boot Time}{12}{subsection.2.4.5}}
\newlabel{ss_boot_time_general}{{2.4.5}{12}{Boot Time\relax }{subsection.2.4.5}{}}
\acronymused{OS}
\acronymused{OS}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.4.5}{12}{Boot Time\relax }{section*.25}{}}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\undonewlabel{acro:FSBL}
\newlabel{acro:FSBL}{{2.4.5}{12}{Boot Time\relax }{section*.26}{}}
\acronymused{FSBL}
\acronymused{FPGA}
\@writefile{brf}{\backcite{jones:itlbp}{{12}{2.4.5}{subsection.2.4.5}}}
\acronymused{FSBL}
\undonewlabel{acro:SSBL}
\newlabel{acro:SSBL}{{2.4.5}{12}{Boot Time\relax }{section*.27}{}}
\acronymused{SSBL}
\acronymused{SSBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FreeRTOS}{12}{section.2.5}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scheduling in FreeRTOS}{12}{subsection.2.5.1}}
\newlabel{ss_scheduling_in_freertos}{{2.5.1}{12}{Scheduling in FreeRTOS\relax }{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{freertos}{{12}{2.5.1}{subsection.2.5.1}}}
\citation{freertos_coroutines_tasks}
\acronymused{RR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FreeRTOS Ready queue}}{13}{figure.2.4}}
\newlabel{fig_freertos_ready_queue}{{2.4}{13}{FreeRTOS Ready queue\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interrupts in FreeRTOS}{13}{subsection.2.5.2}}
\newlabel{ss_interrupts_in_freertos}{{2.5.2}{13}{Interrupts in FreeRTOS\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Synchronization Features in FreeRTOS}{13}{subsection.2.5.3}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.5.3}{13}{Synchronization Features in FreeRTOS\relax }{section*.28}{}}
\acronymused{API}
\acronymused{API}
\acronymused{ISR}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsubsection}{Tasks and Co-routines}{14}{section*.29}}
\acronymused{RAM}
\@writefile{brf}{\backcite{freertos_coroutines_tasks}{{14}{2.5.3}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Booting in FreeRTOS}{14}{subsection.2.5.4}}
\newlabel{ss_booting_in_freertos}{{2.5.4}{14}{Booting in FreeRTOS\relax }{subsection.2.5.4}{}}
\undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{2.5.4}{14}{Booting in FreeRTOS\relax }{section*.31}{}}
\acronymused{ROM}
\acronymused{FSBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LinuxRT}{14}{section.2.6}}
\acronymused{OS}
\citation{love:lkd}
\citation{jones:itlcfss}
\citation{jones:itlcfss}
\citation{jones:itlcfss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Memory Management}{15}{subsection.2.6.1}}
\acronymused{RAM}
\undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.6.1}{15}{Memory Management\relax }{section*.32}{}}
\acronymused{SD}
\undonewlabel{acro:QSPI}
\newlabel{acro:QSPI}{{2.6.1}{15}{Memory Management\relax }{section*.33}{}}
\acronymused{QSPI}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scheduling in Linux}{15}{subsection.2.6.2}}
\newlabel{ss_scheduling_in_linux}{{2.6.2}{15}{Scheduling in Linux\relax }{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{love:lkd}{{15}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{jones:itlcfss}{{15}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linux scheduling classes}}{15}{figure.2.5}}
\@writefile{brf}{\backcite{jones:itlcfss}{{15}{2.5}{figure.2.5}}}
\newlabel{fig_linux_scheduling_classes}{{2.5}{15}{Linux scheduling classes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{sched\_rt}{15}{section*.34}}
\citation{jones:itlcfss}
\citation{jones:itlcfss}
\acronymused{RR}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {subsubsection}{sched\_fair}{16}{section*.35}}
\acronymused{OS}
\undonewlabel{acro:CFS}
\newlabel{acro:CFS}{{2.6.2}{16}{sched\_fair\relax }{section*.36}{}}
\acronymused{CFS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an red black tree}}{16}{figure.2.6}}
\@writefile{brf}{\backcite{jones:itlcfss}{{16}{2.6}{figure.2.6}}}
\newlabel{fig_linux_red_black_tree}{{2.6}{16}{Example of an red black tree\relax }{figure.2.6}{}}
\acronymused{CFS}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Interrupts in Linux}{16}{subsection.2.6.3}}
\newlabel{ss_interrupts_in_linux}{{2.6.3}{16}{Interrupts in Linux\relax }{subsection.2.6.3}{}}
\acronymused{OS}
\citation{love:lkd}
\citation{love:lkd}
\citation{love:lkd}
\acronymused{ISR}
\acronymused{I/O}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Path of an interrupt from hardware through the kernel}}{17}{figure.2.7}}
\@writefile{brf}{\backcite{love:lkd}{{17}{2.7}{figure.2.7}}}
\newlabel{fig_irq_path_linux}{{2.7}{17}{Path of an interrupt from hardware through the kernel\relax }{figure.2.7}{}}
\acronymused{ISR}
\@writefile{brf}{\backcite{love:lkd}{{17}{2.6.3}{figure.2.7}}}
\acronymused{IRQ}
\acronymused{OS}
\acronymused{CPU}
\acronymused{OS}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Synchronization Features in Linux}{18}{subsection.2.6.4}}
\acronymused{API}
\undonewlabel{acro:POSIX}
\newlabel{acro:POSIX}{{2.6.4}{18}{Synchronization Features in Linux\relax }{section*.37}{}}
\acronymused{POSIX}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Pthreads}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{18}{section*.39}}
\acronymused{POSIX}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Barriers}{18}{section*.40}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Booting in Linux}{18}{subsection.2.6.5}}
\acronymused{FSBL}
\acronymused{SSBL}
\acronymused{FPGA}
\citation{rostedt:iotrtp}
\citation{corbet:siar}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}RT patch vs. standard kernel}{19}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Locks}{19}{section*.41}}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{Threaded Interrupts}{19}{section*.42}}
\newlabel{ss_threaded_interrupts}{{2.6.6}{19}{Threaded Interrupts\relax }{section*.42}{}}
\acronymused{I/O}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{IRQ}
\acronymused{ISR}
\citation{Anh:sapeortosfsm}
\@writefile{toc}{\contentsline {subsubsection}{Softirqs}{20}{section*.43}}
\undonewlabel{acro:RT}
\newlabel{acro:RT}{{2.6.6}{20}{Softirqs\relax }{section*.44}{}}
\acronymused{RT}
\@writefile{brf}{\backcite{rostedt:iotrtp}{{20}{2.6.6}{section*.43}}}
\@writefile{brf}{\backcite{corbet:siar}{{20}{2.6.6}{section*.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mathematical Quantification of Operation Systems}{20}{section.2.7}}
\acronymused{RTOS}
\acronymused{API}
\@writefile{brf}{\backcite{Anh:sapeortosfsm}{{20}{2.7}{section.2.7}}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Boot Time}{20}{subsection.2.7.1}}
\newlabel{ss_boot_time_math}{{2.7.1}{20}{Boot Time\relax }{subsection.2.7.1}{}}
\acronymused{ROM}
\acronymused{FSBL}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{SSBL}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applications and Real-Time Tasks}{21}{subsection.2.7.2}}
\acronymused{OS}
\acronymused{RAM}
\newlabel{eq_det_app}{{2.1}{21}{Applications and Real-Time Tasks\relax }{equation.2.7.1}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{ISR}
\acronymused{ISR}
\newlabel{eq_indet_app}{{2.2}{21}{Applications and Real-Time Tasks\relax }{equation.2.7.2}{}}
\acronymused{RAM}
\citation{kar:artbp}
\citation{kar:itrb}
\citation{weicker:dasspb}
\citation{wichmann:asb}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Benchmark Preparation}{22}{section.2.8}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rhealstone Benchmark for deterministic Application Latency}{22}{subsection.2.8.1}}
\newlabel{ss_rhealstone_benchmark_for_deterministic_application_latency}{{2.8.1}{22}{Rhealstone Benchmark for deterministic Application Latency\relax }{subsection.2.8.1}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\@writefile{brf}{\backcite{kar:artbp}{{22}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{kar:itrb}{{22}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{weicker:dasspb}{{22}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{wichmann:asb}{{22}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jitter}{23}{subsection.2.8.2}}
\newlabel{ss_jitter2}{{2.8.2}{23}{Jitter\relax }{subsection.2.8.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Timer Tick}{23}{section*.45}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Cache Misses}{23}{section*.47}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Page Swapping}{23}{section*.48}}
\acronymused{OS}
\acronymused{RAM}
\@writefile{toc}{\contentsline {paragraph}{Daemons}{24}{section*.49}}
\acronymused{I/O}
\@setckpt{content_MA/Chapter1}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{4}
}
