\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{39}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boot Time}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Boot Time of FreeRTOS}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boot Time of Linux}{39}{subsection.4.1.2}}
\acronymused{FPGA}
\acronymused{FSBL}
\acronymused{UBI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Switching Results}{40}{section.4.2}}
\newlabel{s_task_switching_results}{{4.2}{40}{Task Switching Results\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Switching Results FreeRTOS}{40}{subsection.4.2.1}}
\newlabel{ss_task_switching_results_freertos}{{4.2.1}{40}{Task Switching Results FreeRTOS\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task switching result FreeRTOS}}{40}{figure.4.1}}
\newlabel{fig_tast_switching_result_free}{{4.1}{40}{Task switching result FreeRTOS\relax }{figure.4.1}{}}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Task Switching Results LinuxRT}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Task switching result LinuxRT}}{42}{figure.4.2}}
\newlabel{fig_tast_switching_result_linux}{{4.2}{42}{Task switching result LinuxRT\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semaphore Results}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaphore Results FreeRTOS}{43}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the semaphore benchmarking in FreeRTOS}}{43}{table.4.1}}
\newlabel{tab_results_semaphores_freertos}{{4.1}{43}{Results of the semaphore benchmarking in FreeRTOS\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semaphore Results LinuxRT}{43}{subsection.4.3.2}}
\acronymused{API}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results semaphore tests in LinuxRT}}{43}{table.4.2}}
\newlabel{tab_results_semaphores_linux}{{4.2}{43}{Results semaphore tests in LinuxRT\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Message Passing Time}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Message Passing in FreeRTOS}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Binary semaphore result FreeRTOS}}{44}{figure.4.3}}
\newlabel{fig_message_passing_free}{{4.3}{44}{Binary semaphore result FreeRTOS\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Passing in LinuxRT}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Condition variable result LinuxRT}}{45}{figure.4.4}}
\newlabel{fig_message_passing_linux}{{4.4}{45}{Condition variable result LinuxRT\relax }{figure.4.4}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deadlock Breaking Time}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deadlock Breaking Time in FreeRTOS}{46}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Deadlock breaking time FreeRTOS}}{46}{figure.4.5}}
\newlabel{fig_deadlock_result_free}{{4.5}{46}{Deadlock breaking time FreeRTOS\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Deadlock Breaking Time in LinuxRT}{47}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Deadlock breaking time LinuxRT}}{47}{figure.4.6}}
\newlabel{fig_deadlock_result_linux}{{4.6}{47}{Deadlock breaking time LinuxRT\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interrupt Latency}{47}{section.4.6}}
\newlabel{s_interrup_latency}{{4.6}{47}{Interrupt Latency\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interrupt Latency Results in FreeRTOS}{48}{subsection.4.6.1}}
\acronymused{OS}
\acronymused{LED}
\acronymused{ISR}
\acronymused{LED}
\acronymused{ISR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interrupt latency FreeRTOS}}{48}{figure.4.7}}
\newlabel{fig_interrupt_latency_freertos}{{4.7}{48}{Interrupt latency FreeRTOS\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interrupt Latency Results in Linux}{48}{subsection.4.6.2}}
\newlabel{ss_interrupt_latency_results_in_linux}{{4.6.2}{48}{Interrupt Latency Results in Linux\relax }{subsection.4.6.2}{}}
\acronymused{ISR}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The fastest Interrupt Handling in Linux}{49}{subsection.4.6.3}}
\acronymused{LED}
\acronymused{ISR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interrupt handling and User Processes}{49}{subsection.4.6.4}}
\acronymused{LED}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsubsection}{LinuxRT}{49}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interrupt latency LinuxRT}}{50}{figure.4.8}}
\newlabel{fig_interrupt_latency_linuxrt}{{4.8}{50}{Interrupt latency LinuxRT\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interrupt latency LinuxRT with load}}{50}{figure.4.9}}
\newlabel{fig_interrupt_latency_linuxrt_load}{{4.9}{50}{Interrupt latency LinuxRT with load\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mainline Linux}{50}{section*.81}}
\acronymused{I/O}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interrupt latency standard Linux}}{51}{figure.4.10}}
\newlabel{fig_interrupt_latency_linux}{{4.10}{51}{Interrupt latency standard Linux\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interrupt latency standard Linux with load}}{51}{figure.4.11}}
\newlabel{fig_interrupt_latency_linux_load}{{4.11}{51}{Interrupt latency standard Linux with load\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Preemption Time}{51}{section.4.7}}
\acronymused{LED}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Preemption Time in FreeRTOS}{51}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Preemption result FreeRTOS}}{52}{figure.4.12}}
\newlabel{fig_preemption_result_free}{{4.12}{52}{Preemption result FreeRTOS\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Preemption Time in LinuxRT}{52}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Preemption result LinuxRT}}{53}{figure.4.13}}
\newlabel{fig_preemption_result_linux}{{4.13}{53}{Preemption result LinuxRT\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Jitter}{53}{section.4.8}}
\acronymused{I/O}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Jitter in FreeRTOS}{54}{subsection.4.8.1}}
\acronymused{RTOS}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Jitter in Linux}{54}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Page Swapping}{54}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mutex shuffling results without applying RAM lock}}{54}{figure.4.14}}
\newlabel{fig_no_mlock_mutex_shuffling}{{4.14}{54}{Mutex shuffling results without applying RAM lock\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Deadlock breaking results without applying RAM lock}}{55}{figure.4.15}}
\newlabel{fig_no_mlock_deadlock}{{4.15}{55}{Deadlock breaking results without applying RAM lock\relax }{figure.4.15}{}}
\acronymused{RAM}
\acronymused{RAM}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RAM lock effect on Deadlock breaking time and semaphore shuffling time}}{55}{table.4.3}}
\newlabel{tab_results_ram_lock}{{4.3}{55}{RAM lock effect on Deadlock breaking time and semaphore shuffling time\relax }{table.4.3}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsubsection}{Daemons}{56}{section*.83}}
\acronymused{SSH}
\acronymused{FTP}
\@writefile{toc}{\contentsline {subsubsection}{CPU Bound Load}{56}{section*.84}}
\acronymused{CPU}
\acronymused{I/O}
\acronymused{ISR}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@setckpt{content_MA/Chapter3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{3}
}
