\relax 
\citation{xilinx:zc702_ev_board}
\citation{xilinx:zynq7000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_measurements}{{3}{21}{Measurements\relax }{chapter.3}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Environment and tools}{21}{section.3.1}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Platform}{21}{subsection.3.1.1}}
\@writefile{brf}{\backcite{xilinx:zc702_ev_board}{{21}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{xilinx:zynq7000}{{21}{3.1.1}{subsection.3.1.1}}}
\undonewlabel{acro:PS}
\newlabel{acro:PS}{{3.1.1}{21}{Hardware Platform\relax }{section*.50}{}}
\acronymused{PS}
\undonewlabel{acro:PL}
\newlabel{acro:PL}{{3.1.1}{21}{Hardware Platform\relax }{section*.51}{}}
\acronymused{PL}
\acronymused{PS}
\acronymused{PL}
\acronymused{QSPI}
\acronymused{PS}
\undonewlabel{acro:MIO}
\newlabel{acro:MIO}{{3.1.1}{21}{Hardware Platform\relax }{section*.52}{}}
\acronymused{MIO}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.1.1}{21}{Hardware Platform\relax }{section*.53}{}}
\acronymused{GPIO}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{3.1.1}{21}{Hardware Platform\relax }{section*.54}{}}
\acronymused{SPI}
\acronymused{PL}
\acronymused{PS}
\undonewlabel{acro:EMIO}
\newlabel{acro:EMIO}{{3.1.1}{21}{Hardware Platform\relax }{section*.55}{}}
\acronymused{EMIO}
\acronymused{EMIO}
\acronymused{PS}
\acronymused{PL}
\acronymused{FPGA}
\acronymused{PL}
\acronymused{GPIO}
\acronymused{FPGA}
\undonewlabel{acro:ISE}
\newlabel{acro:ISE}{{3.1.1}{21}{Hardware Platform\relax }{section*.56}{}}
\acronymused{ISE}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1.1}{21}{Hardware Platform\relax }{section*.57}{}}
\acronymused{SDK}
\citation{device_tree}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ac {OS} Configuration}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{22}{section*.58}}
\acronymused{OS}
\acronymused{ISR}
\acronymused{FSBL}
\acronymused{SDK}
\acronymused{FSBL}
\acronymused{SDK}
\@writefile{toc}{\contentsline {subsubsection}{LinuxRT}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Overview Linux Development process}{22}{section*.60}}
\acronymused{SSBL}
\acronymused{FSBL}
\acronymused{OS}
\@writefile{brf}{\backcite{device_tree}{{22}{1}{Item.19}}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Linux}{23}{section*.61}}
\acronymused{OS}
\acronymused{SPI}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1.2}{23}{Configuring Linux\relax }{section*.62}{}}
\acronymused{UART}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.1.2}{23}{Configuring Linux\relax }{section*.63}{}}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time measurement}{23}{subsection.3.1.3}}
\acronymused{CPU}
\acronymused{OS}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Application Design}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{LinuxRT}{24}{section*.65}}
\acronymused{RR}
\undonewlabel{acro:RT}
\newlabel{acro:RT}{{3.1.4}{24}{LinuxRT\relax }{section*.66}{}}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boot time}{24}{section.3.2}}
\newlabel{s_boot_time}{{3.2}{24}{Boot time\relax }{section.3.2}{}}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.2}{24}{Boot time\relax }{section*.67}{}}
\acronymused{LED}
\acronymused{OS}
\undonewlabel{acro:JTag}
\newlabel{acro:JTag}{{1}{24}{Boot time\relax }{section*.68}{}}
\acronymused{JTag}
\acronymused{SD}
\acronymused{QSPI}
\acronymused{QSPI}
\@writefile{toc}{\contentsline {paragraph}{Booting in Linux}{24}{section*.69}}
\acronymused{QSPI}
\acronymused{RAM}
\acronymused{QSPI}
\acronymused{RAM}
\acronymused{FPGA}
\citation{ubifs}
\citation{mtd}
\citation{ubi}
\acronymused{FPGA}
\acronymused{SD}
\acronymused{RAM}
\acronymused{PL}
\acronymused{OS}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SSBL}
\undonewlabel{acro:UBIFS}
\newlabel{acro:UBIFS}{{3.2}{25}{Booting in Linux\relax }{section*.70}{}}
\acronymused{UBIFS}
\@writefile{brf}{\backcite{ubifs}{{25}{3.2}{section*.69}}}
\acronymused{UBIFS}
\undonewlabel{acro:UBI}
\newlabel{acro:UBI}{{3.2}{25}{Booting in Linux\relax }{section*.71}{}}
\acronymused{UBI}
\undonewlabel{acro:MTD}
\newlabel{acro:MTD}{{3.2}{25}{Booting in Linux\relax }{section*.72}{}}
\acronymused{MTD}
\@writefile{brf}{\backcite{mtd}{{25}{3.2}{section*.69}}}
\acronymused{MTD}
\acronymused{UBI}
\acronymused{UBIFS}
\acronymused{UBI}
\acronymused{UBI}
\acronymused{UBI}
\@writefile{brf}{\backcite{ubi}{{25}{3.2}{section*.69}}}
\acronymused{UBIFS}
\acronymused{UBIFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupt Latency}{25}{section.3.3}}
\acronymused{GPIO}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{GIC}
\acronymused{CPU}
\acronymused{ISR}
\acronymused{LED}
\acronymused{ISR}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interrupt Measurement FreeRTOS}{26}{subsection.3.3.1}}
\acronymused{ISR}
\acronymused{OS}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interrupt Measurement LinuxRT}{26}{subsection.3.3.2}}
\acronymused{UART}
\acronymused{ISR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task Switching Time}{26}{section.3.4}}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preemption Time}{27}{section.3.5}}
\acronymused{ISR}
\acronymused{CPU}
\acronymused{IRQ}
\acronymused{ISR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Semaphore Shuffle Time}{27}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Semaphore Shuffling Time by Kar}{27}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Semaphore in a single Task}{27}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Event Signaling}{28}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Message Passing Time}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deadlock Breaking Time}{28}{section.3.8}}
\acronymused{OS}
\@setckpt{content_MA/Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
