\relax 
\citation{rtai}
\citation{xenomai}
\citation{micrium:microcos}
\citation{freertos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OS}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{CPU}
\undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{1}{1}{Introduction\relax }{section*.8}{}}
\acronymused{I/O}
\acronymused{OS}
\acronymused{OS}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{MAC}
\acronymused{CPU}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1}{1}{Introduction\relax }{section*.10}{}}
\acronymused{RAM}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real-Time Systems}{1}{section.1.1}}
\undonewlabel{acro:RTOS}
\newlabel{acro:RTOS}{{1.1}{1}{Real-Time Systems\relax }{section*.11}{}}
\acronymused{RTOS}
\acronymused{RTOS}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1.1}{1}{Real-Time Systems\relax }{section*.12}{}}
\acronymused{QoS}
\acronymused{OS}
\undonewlabel{acro:RTAI}
\newlabel{acro:RTAI}{{1.1}{2}{Real-Time Systems\relax }{section*.13}{}}
\acronymused{RTAI}
\@writefile{brf}{\backcite{rtai}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{xenomai}{{2}{1.1}{section.1.1}}}
\acronymused{OS}
\acronymused{OS}
\@writefile{brf}{\backcite{micrium:microcos}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{freertos}{{2}{1.1}{section.1.1}}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{RTOS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benchmarking of RTOS}{2}{section.1.2}}
\acronymused{OS}
\acronymused{RTOS}
\acronymused{RTOS}
\citation{kar:itrb}
\citation{kar:artbp}
\citation{Anh:sapeortosfsm}
\citation{gokhan:cstamfcoxamom}
\citation{xilinx:xilkernel}
\citation{ecos}
\citation{Marieska:opokbaertosbaa}
\citation{cereia:peoaemulatrp}
\citation{betz:eeotlrpfrta}
\citation{cereia:peoaemulatrp}
\citation{betz:eeotlrpfrta}
\citation{kar:itrb}
\citation{kar:artbp}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{1.2}{3}{Benchmarking of RTOS\relax }{section*.14}{}}
\acronymused{MMU}
\acronymused{RTOS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}}
\acronymused{OS}
\@writefile{brf}{\backcite{kar:itrb}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kar:artbp}{{3}{1.3}{section.1.3}}}
\acronymused{OS}
\@writefile{brf}{\backcite{Anh:sapeortosfsm}{{3}{1.3}{section.1.3}}}
\acronymused{RTOS}
\acronymused{RTOS}
\@writefile{brf}{\backcite{gokhan:cstamfcoxamom}{{3}{1.3}{section.1.3}}}
\acronymused{OS}
\@writefile{brf}{\backcite{ecos}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Marieska:opokbaertosbaa}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cereia:peoaemulatrp}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{betz:eeotlrpfrta}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cereia:peoaemulatrp}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{betz:eeotlrpfrta}{{3}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}{section.1.4}}
\@writefile{brf}{\backcite{kar:itrb}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{kar:artbp}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{xilinx:xilkernel}{{3}{1}{section.1.3}}}
\acronymused{RTOS}
\acronymused{RTOS}
\acronymused{OS}
\@setckpt{content_MA/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
