<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="272" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Siemens</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="66" edit-time="30292" last-saved="1367336055" uid="32e7e1e2-8d8c-11e2-84a6-9abd16e8deb1">
<version id="1" started="1363364629" uid="b7b9769c-8d8c-11e2-84a6-9abd16e8deb1" auto="0" top-xid="14"/>
<version id="2" started="1363794098" uid="a797c642-9174-11e2-8fc5-d05f02f646d1" auto="0" top-xid="19"/>
<version id="4" started="1363856775" uid="a0b6923a-9206-11e2-8da2-95dc79c39cf5" auto="0" top-xid="23"/>
<version id="15" started="1364290296" uid="a8f2f748-960e-11e2-8644-f79b748b1914" auto="0" top-xid="23"/>
<version id="24" started="1364396058" uid="78059d16-96ef-11e2-9fbf-80f4dcfb041e" auto="0" top-xid="68"/>
<version id="52" started="1364397045" uid="57e6bae2-96f4-11e2-9834-9687e495a802" auto="0" top-xid="109"/>
<version id="56" started="1364462812" uid="07103a44-978a-11e2-9fd6-cd1f4cb98eb4" auto="0" top-xid="192"/>
<version id="61" started="1364979125" uid="28d2eaaa-9c62-11e2-9917-c77b844f70db" auto="0" top-xid="209"/>
<version id="63" started="1367310886" uid="e4854c16-b170-11e2-9a5a-d2ae981f15e8" auto="0" top-xid="236"/>
<version id="64" started="1367311726" uid="c52c3bb6-b172-11e2-8f60-ac2b1e8dde8b" auto="0" top-xid="250"/>
<version id="65" started="1367334556" uid="ed178fc4-b1a7-11e2-80e8-c4a55eeb3c3a" auto="0" top-xid="261"/>
<version id="66" started="1367336055" uid="6a07c672-b1ab-11e2-9e8c-fe44ea764e09" auto="0" top-xid="272"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-variant:normal; font-weight:normal; text-decoration:none; text-indent:0in; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; font-size:12pt; margin-right:0pt; text-position:normal; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="13" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="14"><c props="font-weight:bold">Set  up Linux on Zynq (easy, just to see if its working)</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr">Download e.g. prebuild image files from <a xlink:href="http://wiki.xilinx.com/zynq-release-14-4" xid="77">http://wiki.xilinx.com/zynq-release-14-4</a> and put them on an SD card. Then connect to Zynq either using Serial Port or Ethernet.</p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Connect to Zynq using Serial Port:</c></p>
<p style="Normal" xid="78" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Follow instructions for the BIST test, but do the board configuration as follows: </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="79" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">et Mode Switch to boot from Quad SPI Mode (00110, means 4  == 1 and 3 == 1, others 0)</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="80" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="81" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Connect to Zynq using Ethernet</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="82" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Get a second Ethernet adapter and connect it. Here it was not automatically recognized by Windows 7 but therefore by the Linux in the VM. Configure the new Ethernet adapter not have the IP address 192.168.1.X where X is 11 for example as the Zynq board has 192.168.1.10. The connection should be established afterwards.</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="237" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="238" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Set up Linux project in SDK</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="96" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">1) Set up hardware project in SDK with hardware located in /opt/Xilinx/14.4/SDK/SDK/sw/lib/hwplatform_templates</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="97" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2) Build board support package</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="100" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3) If gmake is not there, do this: </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="99" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">﻿The problem is that Ubuntu doesn't supply gmake, only make so enter the following command: sudo ln -s /usr/bin/make /usr/bin/gmake and you'll be able to compile your bsp. </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="84" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="85" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Create own file set for booting Linux from Flash using uboot</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="86" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Connect to Zynq using Serial Port:</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="88" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Follow instructions for the BIST test, but do the board configuration as follows: </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="89" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">et Mode Switch to boot from Quad SPI Mode (00110, means 4  == 1 and 3 == 1, others 0)</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="90" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="91" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Connect to Zynq using Ethernet</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="92" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Get a second Ethernet adapter and connect it. Here it was not automatically recognized by Windows 7 but therefore by the Linux in the VM. Configure the new Ethernet adapter not have the IP address 192.168.1.X where X is 11 for example as the Zynq board has 192.168.1.10. The connection should be established afterwards. </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="87" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="101" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-decoration:none"><c props="font-weight:bold">Set up own file system to boot Linux from SD card</c><c props="font-weight:bold"></c> </p>
<p style="Normal" xid="102" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:left">These files are needed to get the processor booting from the SD card:</p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="110" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1001"></c><field type="list_label" xid="120" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">u-boot.elf</c> : u-boot elf file used to create the BOOT.BIN image (optional)</p>
<p level="1" listid="1000" style="Normal" xid="112" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1002"></c><field type="list_label" xid="121" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">fsbl.elf</c> : FSBL elf image used to create BOOT.BIN image (optional)</p>
<p level="1" listid="1000" style="Normal" xid="113" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1003"></c><field type="list_label" xid="122" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">BOOT.BIN</c> : Binary image containing the FSBL and u-boot images produced by bootgen</p>
<p level="1" listid="1000" style="Normal" xid="114" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1004"></c><field type="list_label" xid="123" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">uImage </c>: Linux kernel image for u-boot, loaded into memory by u-boot</p>
<p level="1" listid="1000" style="Normal" xid="116" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1005"></c><field type="list_label" xid="124" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">devicetree.dtb</c> : Device tree binary blob used by Linux, loaded into memory by u-boot</p>
<p level="1" listid="1000" style="Normal" xid="118" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="list-tag:1006"></c><field type="list_label" xid="125" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-weight:bold">uramdisk.image.gz</c> : u-boot ramdisk image used by Linux, loaded into memory by u-boot</p>
<p style="Normal" xid="131" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="133" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="134" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="103" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="127" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="128" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:bold">1) Create BOOT.BIN</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="166" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Install CodeSourcery using the boot file from the SKD installation packet (located for 14.4 in Xilinx_SDK_14.4_P.49d.3.0/CodeSourcery/lin/xilinx-2012.03-79-arm-xilinx-linux-gnueabi.bin ) and follow instructions on </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><a xlink:href="http://wiki.xilinx.com/zynq-tools" xid="168"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://wiki.xilinx.com/zynq-tools</c></a><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p style="Normal" xid="167" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="129" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:normal">The BOOT.BIN file has to be created only once and can be used until changed to u-boot have to be made. Only then the file needs to be recreated. This file is created from a boot image (.bif). The boot image is a text file which contains the location of the fsbl.elf and the location of the u-boot.elf file of the form:</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="143" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="135" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-style:italic">       the_ROM_image:</c><c props="font-style:italic"></c></p>
<p style="Normal" xid="136" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-style:italic">       {</c><c props="font-style:italic"></c></p>
<p style="Normal" xid="137" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-style:italic">       [bootloader]&lt;fsbl_name&gt;.elf</c><c props="font-style:italic"></c></p>
<p style="Normal" xid="139" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-style:italic">       &lt;u-boot_name&gt;.elf</c><c props="font-style:italic"></c></p>
<p style="Normal" xid="140" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-style:italic">       }</c><c props="font-style:italic"></c></p>
<p style="Normal" xid="141" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c></c><c></c></p>
<p style="Normal" xid="144" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left">The BOOT.BIN file is created using bootgen (in Linux it is located in the SDK file tree .SDK/SDK/bin/lin/bootgen). The call is: bootgen -image &lt;bootimage&gt;.bif -o i BOOT.BIN<c></c></p>
<p style="Normal" xid="146" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left"><c></c><c></c></p>
<p style="Normal" xid="147" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left"><c props="font-weight:bold">Create fsbl.elf:</c><c props="font-weight:bold"></c> </p>
<p style="Normal" xid="156" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left"><c></c>Use SDK 14.4 and create an Application Project with the template ZYNQ FSBL. </p>
<p style="Normal" xid="148" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-weight:bold">Create u-boot.elf: </c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="157" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Download and install the uboot version from </c><a xlink:href="http://git.xilinx.com/?p=u-boot-xlnx.git;a=summary" xid="151"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://git.xilinx.com/?p=u-boot-xlnx.git;a=summary </c></a><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">either by using the </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">snapshot </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">function of git or by cloning the repository (git clone git://git.xilinx.com/u-boot-xlnx.git) and follow instructions on </c><a xlink:href="http://wiki.xilinx.com/zynq-uboot" xid="154"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://wiki.xilinx.com/zynq-uboot</c></a><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. When a file called </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">uboot</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> (in root of u-boot-xlnx) is created, it has to be renamed to </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">uboot.elf</c></p>
<p style="Normal" xid="158" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="159" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">2.) Create uImage</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="150" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-position:normal; lang:en-US; text-decoration:none; text-indent:0.0000in; color:000000; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; text-align:left; line-height:1.000000; font-size:12pt"><c></c> <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Download the needed Kernel from </c><a xlink:href="http://git.xilinx.com/?p=linux-xlnx.git;a=summary" xid="160"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://git.xilinx.com/?p=linux-xlnx.git;a=summary</c></a></p>
<p style="Normal" xid="162" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">either by using the </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">snapshot </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">function of git or by cloning the repository (git clone git://git.xilinx.com/linux-xlnx.git) and follow instructions on </c><a xlink:href="http://wiki.xilinx.com/zynq-linux." xid="163"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://wiki.xilinx.com/zynq-linux.</c></a></p>
<p style="Normal" xid="164" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="170" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Do not miss this note: in order to properly build the uImage, you must have first compiled U-Boot and added the &lt;path&gt;/u-boot-xlnx/tools directory to the $PATH variable so that the kernel compilation process can find the mkimage command.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="181" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="182" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">To include the real-time patch, follow the instructions on this page:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="183" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><a xlink:href="https://rt.wiki.kernel.org/index.php/RT_PREEMPT_HOWTO" xid="185">https://rt.wiki.kernel.org/index.php/RT_PREEMPT_HOWTO<c></c></a></p>
<p style="Normal" xid="193" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="194" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">Note on CONFIG_PREEMPT_RT:<c></c></p>
<p style="Normal" xid="195" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><a xlink:href="https://rt.wiki.kernel.org/index.php/Frequently_Asked_Questions#Configuring.2Fcompiling_CONFIG_PREEMPT_RT " xid="197">https://rt.wiki.kernel.org/index.php/Frequently_Asked_Questions#Configuring.2Fcompiling_CONFIG_PREEMPT_RT <c></c></a></p>
<p style="Normal" xid="198" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c></c><c></c></p>
<p style="Normal" xid="199" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">The config file is arch/arm/configs/xilinx_zynq_defconfig.<c></c></p>
<p style="Normal" xid="210" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">To use GPIOs, the following options should be enabled in the kernel:<c></c></p>
<p style="Normal" xid="211" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">CONFIG_GPIO_SYSFS=y<c></c></p>
<p style="Normal" xid="212" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">CONFIG_SYSFS=y<c></c></p>
<p style="Normal" xid="213" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">CONFIG_EXPERIMENTAL=y<c></c></p>
<p style="Normal" xid="214" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">CONFIG_GPIO_XILINX=y<c></c></p>
<p style="Normal" xid="200" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-style:normal"></c><c props="font-style:normal"> </c></p>
<p style="Normal" xid="149" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-position:normal; lang:en-US; text-decoration:none; text-indent:0.0000in; color:000000; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; text-align:left; line-height:1.000000; font-size:12pt"><c></c><c></c></p>
<p style="Normal" xid="142" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-weight:bold">3.) </c><c props="font-weight:bold"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">devicetree.dtb</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold"></c>Predefined device trees can be found in linux-xlnx/arch/arm/boot/dts. To create dbt file run following code in the root directory of the Linux kernel tree:</p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr">scripts/dtc/dtc -I dts -O dtb -o &lt;output file name&gt; &lt;input file path and name&gt;</p>
<p style="Normal" xid="221" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="222" props="text-align:left; dom-dir:ltr">To set up the Device Tree Generator follow the instructions on this page:</p>
<p style="Normal" xid="224" props="text-align:left; dom-dir:ltr"><a xlink:href="http://www.wiki.xilinx.com/Build+Device+Tree+Blob" xid="226">http://www.wiki.xilinx.com/Build+Device+Tree+Blob</a></p>
<p style="Normal" xid="223" props="text-align:left; dom-dir:ltr">Be aware that the path has to be &lt;bsp repo&gt;/bsp/<c></c><c props="font-weight:bold">device-tree</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">_v0_00_</c><c props="font-weight:bold">x</c>/data/device-tree_v2_1_0.mld. Otherwise the generator will not work and SDK will crash. </p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">4.) </c><c props="font-weight:bold"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">uramdisk.image.gz</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">A ram disk image can be created using the following instructions: </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"><a xlink:href="http://wiki.xilinx.com/zynq-rootfs" xid="178">http://wiki.xilinx.com/zynq-rootfs<c></c></a></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr">Another way is to use the predefined image provided by Xilinx.</p>
<p style="Normal" xid="215" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="216" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Linux Applications</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="217" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal">This link is helpful before writing Linux Applications:</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="218" props="text-align:left; dom-dir:ltr"><a xlink:href="http://wiki.xilinx.com/zc702-linux" xid="220">http://wiki.xilinx.com/zc702-linux<c></c></a></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-style:normal; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-style:normal; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-style:normal; font-weight:normal"></c></p>
</section>
</abiword>
