<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Siemens</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="9" edit-time="10124" last-saved="1363876208" uid="e8b6c30a-9208-11e2-8da2-95dc79c39cf5">
<version id="6" started="1363858081" uid="4810ce84-921f-11e2-8da2-95dc79c39cf5" auto="0" top-xid="12"/>
<version id="7" started="1363868013" uid="c05dca80-9220-11e2-8847-8fa34c27bbb8" auto="0" top-xid="17"/>
<version id="9" started="1363876074" uid="d4d73448-9233-11e2-8537-bb6949213887" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="12"><c props="font-weight:bold">FreeRTOS</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="1"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="13"><c props="font-weight:bold">Download FreeRTOS for Zynq from</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">http://www.freertos.org/Interactive_Frames/Open_Frames.html?http://interactive.freertos.org/entries/23277857-Updated-Xilinx-FreeRTOS-port-for-Zynq-to-SDK-14-4-release<c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">Make sure the port version corresponds to your SDK version.</p>
<p style="Normal" xid="14"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="2"><c props="font-weight:bold">Set up FreeRTOS for SDK</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="3"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="4"><c props="font-weight:normal">Follow instructions in the FreeRTOS_Zynq_Port PDF.</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="18"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="19"><c props="font-weight:bold">Connect to Zynq</c></p>
<p style="Normal" xid="7"><c props="font-weight:normal"></c><c props="font-weight:normal">Ubuntu does not support the JTAG driver out of the box, so the driver has to be installed. The drivers are hidden within the Xilinx tools for SDK 14.4 in this folder:</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr; font-style:italic"><c props="font-style:italic"></c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr; font-style:italic"><c props="font-style:italic"></c><c props="font-style:italic">/opt/Xilinx/14.4/SDK/common/bin/lin/digilent</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr; font-style:italic"><c props="font-style:italic"></c></p>
<p style="Normal" xid="20"><c props="font-weight:normal"></c><c props="font-weight:normal">  Run the provided script as superuser to install the required drivers.</c></p>
<p style="Normal" xid="5"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="6"><c props="font-weight:normal"></c></p>
</section>
</abiword>
