<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="45" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Siemens</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="14" edit-time="1453" last-saved="1363781776" uid="94e95940-9154-11e2-96b6-bce70770f1fa">
<version id="14" started="1363780377" uid="f6d41c78-9157-11e2-96b6-bce70770f1fa" auto="0" top-xid="4"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="C" name="ShellCommand" basedon="Default Paragraph Font" props="font-family:Courier New"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="P" name="Body Text" basedon="Normal" props="font-family:Calibri; margin-left:0.0000in; font-size:11pt; margin-bottom:0.0833in; lang:en-US; line-height:1.150000; text-align:left; margin-right:0.0000in"/>
<s type="C" name="FileName" basedon="Default Paragraph Font" props="font-family:Courier New; font-weight:bold"/>
<s type="P" name="Normal Table" props="text-align:left; lang:de-DE; font-size:11pt; font-family:Calibri; margin-left:0.0000in; margin-right:0.0000in"/>
<s followedby="Body Text" name="heading 1" basedon="Normal" type="P" props="margin-top:0.3333in; margin-left:0.0000in; font-size:14pt; lang:en-US; font-weight:bold; line-height:1.150000; color:365f91; text-align:left; margin-right:0.0000in; font-family:Cambria"/>
<s props="" name="Textkörper Zchn" basedon="Default Paragraph Font" type="C"/>
<s type="C" name="Überschrift 1 Zchn" basedon="Default Paragraph Font" props="font-weight:bold; color:365f91; font-family:Cambria; font-size:14pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1062" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="4"><c props="font-family:Times New Roman; font-size:12pt">Get apt-get and internet running via proxy in VM:</c></p>
<p style="Normal" xid="1"><c props="font-family:Times New Roman; font-size:12pt"></c></p>
<p style="Normal" xid="2"><c props="font-family:Times New Roman; font-size:12pt">Follow this instructions:</c></p>
<p style="Normal" xid="7"><c props="font-family:Times New Roman; font-size:12pt">1) </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">To use the Siemens proxy NTLM authentication is necessary.</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">One convenient way is to use cntlm,</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">a transparent local proxy that forwards all requests to the real proxy and handles the NTLM authentication.</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">If the password needs to be changed,</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">it only needs to be changed in one location.</c></p>
<p style="Normal" xid="8" props="font-family:Calibri; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="9" props="font-family:Calibri; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; list-style:Bullet List; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><c props="font-size:12pt; font-family:Times New Roman; list-tag:1001"></c><field type="list_label" xid="11" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt">Cntlm: might needs to be installed first</c></p>
<p level="1" listid="1000" style="Normal" xid="10" props="font-family:Calibri; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; list-style:Bullet List; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><c props="font-size:12pt; font-family:Times New Roman; list-tag:1002"></c><field type="list_label" xid="12" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt">Edit: </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/etc/cntlm.conf</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: </c></p>
<p level="1" listid="1000" style="Normal" xid="13" props="font-family:Symbol; margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0833in; dom-dir:ltr; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; list-tag:1059; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="20" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Set the Proxy: </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Proxy proxyfarm-fth.3dns.netz.sbs.de:84</c></p>
<p level="1" listid="1000" style="Normal" xid="15" props="font-family:Symbol; margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0833in; dom-dir:ltr; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; list-tag:1060; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="21" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Set Username and Domain and comment out Password</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/></c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> Username</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> &lt;</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">user</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">&gt;<br/> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Domain ww002</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">#Password</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> &lt;</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">password_unsecure</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">&gt; </c></p>
<p level="1" listid="1000" style="Normal" xid="18" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0833in; dom-dir:ltr; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; list-tag:1061; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="22" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">For Security Reasons we put a hash instead of a plaintext password:</c></p>
<p style="Body Text" xid="19" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	To create a hash use the following command:</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/></c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">	</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">$</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/usr/sbin/cntlm</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-d ww002</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-u</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> &lt;</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">user</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">&gt; </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-H</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/><br/>	</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Enter Password:</c></p>
<p level="1" listid="1062" parentid="0" style="Body Text" xid="24" props="font-family:Symbol; margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0833in; dom-dir:ltr; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; list-tag:1063; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Copy and paste the last line of the output of the above command into your</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">/etc/cntlm.conf</c><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"><br/></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The line should look like this:</c></p>
<p style="Body Text" xid="23" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	PassNTLMv2</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">      </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">    </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">#</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Only </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">...</c></p>
<p style="Body Text" xid="26" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Body Text" xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2) Configure Proxy for SW package management</c></p>
<p style="Body Text" xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Create or edit file:</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/etc/apt/apt.conf and include the following line:</c></p>
<p style="Body Text" xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">	Acquire::http::proxy</c><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"> "</c><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">http://127.0.0.1:3128</c><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">";</c></p>
<p style="Body Text" xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="FileName" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Body Text" xid="32" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">3) </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Export Proxy Variables:</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/></c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">	</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">export http_proxy=http://127.0.0.1:3128</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"><br/>	</c><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">export ftp_proxy=http://127.0.0.1:3128</c></p>
<p style="Body Text" xid="33" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c style="ShellCommand" props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Body Text" xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4) Problems can occur:</c></p>
<p style="Body Text" xid="35" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-size:12pt">	</c><c props="font-family:Times New Roman; font-size:12pt">git-man : Breaks: git (&lt; 1:1.7.4~rc1) but 1:1.7.2.5-3 is to be installed</c></p>
<p style="Body Text" xid="39" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">	Solution: Remove and reinstall git:</c></p>
<p style="Body Text" xid="40" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">	sudo apt-get remove git</c></p>
<p style="Body Text" xid="41" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">	sudo apt-get install git</c></p>
<p style="Body Text" xid="42" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">5) Update System if necessary:</c></p>
<p style="Body Text" xid="44" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">	sudo apt-get build-essential</c></p>
<p style="Body Text" xid="43" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0833in; line-height:1.000000; text-align:left; margin-right:0.0000in; font-family:Symbol"><c props="font-family:Times New Roman; font-size:12pt">	sudo apt-get update</c></p>
<p style="Normal" xid="37" props="font-family:Courier New; font-size:12pt; dom-dir:ltr; color:365f91; lang:fr-FR; text-align:left; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
</section>
</abiword>
